<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".QRandUstroistvo">

    <Button
        android:id="@+id/scanner"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="94dp"
        android:text="QR_SCANNER" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_alignBottom="@+id/scanner"
        android:layout_marginBottom="-410dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ustroistvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:onClick="Qr"
        android:text="Устройство"
        android:textSize="15sp" />

    <Button
        android:id="@+id/upr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="5dp"
        android:onClick="UPR"
        android:text="Упражнение"
        android:textSize="15sp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:onClick="profile"
        android:text="Профиль"
        android:textSize="15sp" />
</RelativeLayout>